import { Champion, TokenTypes } from './Champion.model';

const stances = [
  {
    name: 'WARLOCK BASE TRAIT',
    description: '2 DAMAGE +2 BURN TOKENS',
    attackName: 'FLAME FIELD',
    damage: 2,
    block: 0,
    heal: 0,
    burn: 2,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    aggro: 0,
  },
  {
    name: 'ELEMENT BASE TRAIT',
    description: '-1 TO ENEMY DAMAGE +2 CHILL TOKENS',
    attackName: 'FROZEN FIELD',
    damage: 0,
    block: 1,
    heal: 0,
    burn: 2,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    aggro: 0,
  },
  {
    name: 'MAGE BASE TRAIT',
    description: ' 1 CHILL TOKEN & 1 BURN TOKEN.',
    attackName: 'ELEMENTAL FIELD',
    damage: 0,
    block: 0,
    heal: 0,
    burn: 2,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    aggro: 0,
  },
];

const attacks = [
  {
    name: 'DISCORD',
    description: 'REMOVE ONE ABILITY FROM ALL ENEMIES FOR ONE TURN',
    aggro: 3,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: true,
    singleTarget: false,
  },
  {
    name: 'ICE BALL',
    description: ' -2 DAMAGE FROM ENEMY, +2 CHILL TOKENS ',
    aggro: 4,
    damage: 2,
    block: 2,
    heal: 0,
    burn: 2,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    tokens: {
      amount: 2,
      type: TokenTypes.Chill,
    },
  },
  {
    name: 'ICE BEAM',
    description:
      'ROLL 6 DICE TO DETERMINE DURATION AND # OF CHILL TOKENS (1=1 / 2=2 / 3=4 / 4=8 / 5=16 /  6=32)',
    aggro: 5,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    tokens: {
      amount: 0,
      type: TokenTypes.Chill,
    },
  },
  {
    name: 'BLIZZARD',
    description:
      'EFFECTS ALL ENEMIES 1 DAMAGE -2 DAMAGE FROM ALL ENEMIES +1 CHILL TOKEN',
    aggro: 4,
    damage: 1,
    block: 2,
    heal: 0,
    burn: 1,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
    tokens: {
      amount: 1,
      type: TokenTypes.Chill,
    },
  },
  {
    name: 'INCORPOREAL',
    description: "-100% TO PLAYER AGGRO PLAYER CAN'T PLAY NEXT TURN",
    aggro: 0,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'INVISIBLE',
    description:
      'CAN NOT BE TARGETED BY ENEMIES OR FELLOW PLAYERS FOR THE NEXT TURN',
    aggro: 0,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'FLUX',
    description:
      '50% CHANCE ENEMY MISSES. IF HIT LANDS, 25% DAMAGE IS CONVERTED TO HEALTH',
    aggro: 3,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'FIRE BALL',
    description: '4 Damage, +2 BURN TOKENS',
    aggro: 4,
    damage: 4,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    tokens: {
      amount: 1,
      type: TokenTypes.Burn,
    },
  },
  {
    name: 'FIRE & BRIMSTONE',
    description:
      'ROLLS 6 DICE FOR DURATION & DAMAGE 1=2 / 2=4 / 3=8 / 4=16 / 5=32 / 6=64',
    aggro: 6,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    tokens: {
      amount: 0,
      type: TokenTypes.Burn,
    },
  },
  {
    name: 'NOVA',
    description:
      '3 DAMAGE TO ALL ENEMIES & 50% CHANCE TO INCINERATE WEAKEST ENEMY',
    aggro: 4,
    damage: 3,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'SPELL BLOCK',
    description: 'DISABLE ONE ENEMY ABILITY FOR ONE TURN',
    aggro: 4,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: true,
    singleTarget: true,
  },
  {
    name: 'BRAIN CRIPPLE',
    description: 'DISABLE 3 ENEMY ABILITIES FOR ONE TURN',
    aggro: 3,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: true,
    singleTarget: true,
  },
  {
    name: 'LIGHTNING STORM',
    description: '1 DAMAGE TO ALL ENEMIES',
    aggro: 2,
    damage: 1,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'LIGHTNING STORM',
    description: '2 DAMAGE TO ALL ENEMIES',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'LIGHTNING STORM',
    description: '2 DAMAGE TO ALL ENEMIES',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'FADE',
    description: ' -5 TO PLAYER AGGRO',
    aggro: -5,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'FADE',
    description: ' -5 TO PLAYER AGGRO',
    aggro: -5,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'FADE',
    description: ' -5 TO PLAYER AGGRO',
    aggro: -5,
    damage: 0,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'ELECTRO BLAST',
    description: '3 DAMAGE TO ALL ENEMIES',
    aggro: 3,
    damage: 3,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'ELECTRO BLAST',
    description: '3 DAMAGE TO ALL ENEMIES',
    aggro: 3,
    damage: 3,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'ARC TEMPEST',
    description: '2 DAMAGE TO ALL ENEMIES',
    aggro: 3,
    damage: 2,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'ARC TEMPEST',
    description: '2 DAMAGE TO ALL ENEMIES',
    aggro: 3,
    damage: 2,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'QUICK TELEPORT',
    description: '-2 TO DAMAGE FROM ENEMY & -5 TO AGGRO',
    aggro: -5,
    damage: 0,
    block: 2,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'QUICK TELEPORT',
    description: '-2 TO DAMAGE FROM ENEMY & -5 TO AGGRO',
    aggro: -5,
    damage: 0,
    block: 2,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'LIGHTNING BOLT',
    description: '2 DMG TO TARGET ENEMY',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'LIGHTNING BOLT',
    description: '2 DMG TO TARGET ENEMY',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'LIGHTNING BOLT',
    description: '2 DMG TO TARGET ENEMY',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    burn: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
];

export class Mage extends Champion {
  constructor() {
    super('Mage', 10, 0, stances, attacks);
    this.setStances(stances);
    this.setAttacks(attacks);
  }
}
