import { Champion } from './Champion.model';

const stances = [
  {
    name: 'MASTER BASE TRAIT',
    description: '+2 Block',
    attackName: 'YIN & YANG',
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    aggro: 0,
  },
  {
    name: 'RONIN BASE TRAIT',
    description: '+2 Damage',
    attackName: 'NO MASTER',
    damage: 2,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    aggro: 0,
  },
  {
    name: 'MONK BASE TRAIT',
    description: ' +2 Health',
    attackName: 'KUNG FU MASTER',
    damage: 0,
    block: 0,
    heal: 2,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
    aggro: 0,
  },
];

const attacks = [
  {
    name: 'Flurry',
    description: 'Play the Next 2 Cards',
    aggro: 0,
    damage: 0,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'Death Touch',
    description: '-4 Damage From Enemy',
    aggro: 4,
    damage: 0,
    block: 4,
    heal: 0,
    damageBuff: 0,
    blockBuff: 4,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'Counter Attack',
    description:
      'If Targeted By Enemy And Successfully Hit Enemy Can No Longer Use That Ability',
    aggro: 4,
    damage: 0,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'Years Of Training',
    description: '-4 Damage From Enemy',
    aggro: 3,
    damage: 0,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 4,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'NECESSARY MASTER',
    description: 'Redirect Damage To any Player. Player Gets +4 Damage',
    aggro: 4,
    damage: 0,
    block: 0,
    heal: 0,
    damageBuff: 4,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'POWERFUL PONDER',
    description: 'Hit Enemy for 2 Damage',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'POWERFUL PONDER',
    description: '2 Block buff to ally champion',
    aggro: 2,
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 2,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'EVADE',
    description: '5 DAMAGE FROM ENEMY IS AVOIDED',
    aggro: 2,
    damage: 0,
    block: 5,
    heal: 0,
    damageBuff: 0,
    blockBuff: 5,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'EVADE',
    description: '5 DAMAGE FROM ENEMY IS AVOIDED',
    aggro: 2,
    damage: 0,
    block: 5,
    heal: 0,
    damageBuff: 0,
    blockBuff: 5,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'MASTER OF MEDIATION',
    description: '+2 DAMAGE FOR ALL PLAYERS',
    aggro: 0,
    damage: 2,
    block: 0,
    heal: 0,
    damageBuff: 2,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'NIRVANA',
    description: '-1 BURN TOKEN OR POISON TOKEN',
    aggro: 3,
    damage: 0,
    block: 1,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'MIND OVER BODY',
    description: 'ALL PLAYERS GET +2 DMG',
    aggro: 4,
    damage: 0,
    block: 0,
    heal: 0,
    damageBuff: 2,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'UNSEEN DEFLECTION',
    description: 'Block 5 damage for selected ally',
    aggro: 3,
    damage: 0,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 5,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'MASTER OF DEFLECTION',
    description:
      'NO ENEMY DAMAGE IS TAKEN. 50% CHANCE DAMAGE IS REDIRECTED TO ENEMY',
    aggro: 3,
    damage: 0,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'MASTER OF 1,000 DODGES',
    description: 'REDUCE ALL DAMAGE TO ALL PLAYERS. MONK LOSES PLAY NEXT TURN',
    aggro: 5,
    damage: 0,
    block: 1000,
    heal: 0,
    damageBuff: 0,
    blockBuff: 1000,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'DUAL WIELD',
    description: '4 DMG to target enemy',
    aggro: 4,
    damage: 4,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'KUNG FU PUNCH',
    description: '2 DMG to target enemy',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'KUNG FU PUNCH',
    description: '2 DMG to target enemy',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'KUNG FU PUNCH',
    description: '2 DMG to target enemy',
    aggro: 2,
    damage: 2,
    block: 0,
    heal: 0,
    damageBuff: 0,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'MEDITATE',
    description: ' +2 Block to all champions',
    aggro: 2,
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 2,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'MEDITATE',
    description: ' +2 Block to all champions',
    aggro: 2,
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 2,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'MEDITATE',
    description: '+2 Block to all champions',
    aggro: 2,
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 2,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'BLOCK',
    description: '-2 DAMAGE FROM ENEMY',
    aggro: 1,
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 2,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'BLOCK',
    description: '-2 DAMAGE FROM ENEMY',
    aggro: 1,
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 2,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'BLOCK',
    description: '-2 DAMAGE FROM ENEMY',
    aggro: 1,
    damage: 0,
    block: 2,
    heal: 0,
    damageBuff: 0,
    blockBuff: 2,
    healBuff: 0,
    blockAbility: false,
    singleTarget: false,
  },
  {
    name: 'KUNG FU KICK',
    description: '3 DAMAGE TO TARGET ENEMY',
    aggro: 3,
    damage: 3,
    block: 0,
    heal: 0,
    damageBuff: 3,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
  {
    name: 'KUNG FU KICK',
    description: '3 DAMAGE TO TARGET ENEMY',
    aggro: 3,
    damage: 3,
    block: 0,
    heal: 0,
    damageBuff: 3,
    blockBuff: 0,
    healBuff: 0,
    blockAbility: false,
    singleTarget: true,
  },
];

export class Monk extends Champion {
  constructor() {
    super('Monk', 10, 0, stances, attacks);
    this.setStances(stances);
    this.setAttacks(attacks);
  }
}
